* {
   
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    font-family:inherit;
}
.navigations{
    display: flex;
    justify-content: space-between;
    
}
.logo {
    font-size: 26px;
    font-weight: 700;
    font-family: Mont, sans-serif;
   
}
nav ul {
    
    font-family: 'MontSemiBold, Mont';
    list-style: none;
    display: flex;
    padding-top: 15px;
    gap: 25px;
    font-size: 17px;
    font-weight: 500;
}
nav ul li a {
    text-decoration: none;
    color: black;
}
nav ul li a:hover{
    color:  rgb(81, 53, 255);
}
#videoBtn{
    background-color:whitesmoke;
    cursor: pointer;
    margin: 0px 20px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    /* background-color: red; */
    border: 2px solid rgb(81, 53, 255);
}
#videoBtn:hover{
    background-color: rgb(81, 53, 255);
    color: rgb(81, 53, 255);
    transition: 1s;
}
.collaborate{
    padding:  10px 60px;
    border: none;
    background-color: rgb(81, 53, 255) ;
   color: white;
   font-size: 18px;
   font-weight: 400;
}
.collaborate:hover{
    background-color: white;
    color: rgb(81, 53, 255);
    border: 2px solid rgb(81, 53, 255);
}

.photos{
    display: flex;
    gap: 10px;
}
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;;
}

.div1 { grid-area: 3 / 1 / 4 / 2; }
.div2 { grid-area: 2 / 2 / 3 / 3; }
.div3 { grid-area: 4 / 2 / 5 / 3; }
.div4 { grid-area: 1 / 3 / 2 / 4; }
.div5 { grid-area: 3 / 3 / 4 / 4; }
.div6 { grid-area: 5 / 3 / 6 / 4; }
.div7 { grid-area: 1 / 4 / 2 / 5; }
.div8 { grid-area: 3 / 4 / 4 / 5; }
.div9 { grid-area: 5 / 4 / 6 / 5; }